spring.datasource.url=jdbc:postgresql://localhost:5432/ramsun?currentSchema=dmstest&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=Awanish@7765
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=5051
