
server.port=5001


spring.datasource.url=jdbc:postgresql://localhost:5432/awanish?currentSchema=embeded&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=Awanish@7765
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# enabling the multipart file config.

spring.servlet.multipart.enabled=true

# setting the max file size

spring.servlet.multipart.max-file-size= 10MB

# setting the threshold of the file-size

spring.servlet.multipart.file-size-threshold= 100KB

