server.port=9494
spring.datasource.name=springdatabase
spring.datasource.url=jdbc:mysql://localhost:3306/springdatabase?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= Awanish@7765
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
